development:
  adapter: postgresql
  database: tamboresnogueira
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  database: tamboresnogueira
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: tamboresnogueira
  pool: 5
  timeout: 5000