# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  telefone: MyString
  cpf: MyString
  tipo: 1
  status: 1
  descricao: MyText

two:
  nome: MyString
  telefone: MyString
  cpf: MyString
  tipo: 1
  status: 1
  descricao: MyText
